spring.application.name=EurekaServerDemo




# Server Port
server.port=8761

# Disable Eureka Client behavior for the Eureka Server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server URL (for clients to register with)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka