spring.application.name=JavaMailingApp
spring.mail.host=smtp.gmail.com
spring.mail.username= omsaiom.niti@gmail.com
spring.mail.password= fcku bzsf kfoa ctnu
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8888





 # SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
