#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/wiprotraining?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA settings (optional, but commonly used with MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true